{
  "name": "catcher",
  "version": "0.0.1",
  "description": "Проектная работа (игра) для Яндекс.Практикум",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "^4.2.1",
    "eslint": "7.7.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "ts-loader": "8.0.2",
    "typescript": "3.9.7",
    "webpack": "4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "scripts": {
    "build:prod": "webpack --mode=production",
    "start": "webpack-dev-server",
    "test": "jest",
    "test:clear": "jest --clearCache",
    "lint:all": "eslint ./src/**/*.ts*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run lint:all"
    }
  },
  "jest": {
    "globals": {
      "handlebars-jest": {
        "helperDirs": [
          "<rootDir>/src/helpers"
        ],
        "partialDirs": [
          "<rootDir>/src/partials"
        ],
        "partialExtensions": [
          ".hbs",
          ".html"
        ]
      }
    },
    "roots": [
      "<rootDir>/src/"
    ],
    "preset": "ts-jest",
    "modulePaths": [
      "./src/utils",
      "./node_modules",
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "hbs"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest",
      "^.+\\.ts?$": "ts-jest",
      "^.+\\.hbs$": "<rootDir>/src/utils/pre.ts",
      ".+\\.(css|styl|less|sass|scss)$": "jest-transform-css"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praktikum-beta-team/catcher"
  },
  "author": "https://github.com/praktikum-beta-team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praktikum-beta-team/catcher/issues"
  },
  "homepage": "https://github.com/praktikum-beta-team/catcher#readme"
}
